server {
        listen 8080;
        server_name  localhost2;
        root      /opt/app-root/src;
        # index     index.html;
        location / {
            proxy_pass http://eap-app.nproject.svc/html5-frontend-1.0-SNAPSHOT/;
        }
    }

