server {
        listen 8080;
        server_name  localhost2;
        root /opt/app-root/src;
        index     index.html;
        location / {
            #proxy_bind 127.0.0.1;
            proxy_pass http://eap-app.nproject.svc:8080/html5-frontend-1.0-SNAPSHOT/;
        }
    }

